# 1. Place the script file in the mmcblk0p1 partition
# 2. Compile with the following command:
#    mkimage -T script -C none -n "boot.script" -d boot.script boot.scr

gpio set 18
sleep 1
gpio clear 18

fatload mmc 0:1 ${fdt_addr_r} bcm2708-rpi-b.dtb
if gpio input 10 || gpio input 22 || gpio input 27; then
	gpio set 24
	fatload mmc 0:1 ${kernel_addr_r} zImage-admin
	setenv bootargs "${bootargs_orig} console=ttyAMA0"
else
	gpio set 23
	fatload mmc 0:1 ${kernel_addr_r} zImage-user
	setenv bootargs "${bootargs_orig} console=ttyAMA0 root=/dev/mmcblk0p2 rootwait"
fi
bootz ${kernel_addr_r} - ${fdt_addr_r}
